# Expiration rules
map $sent_http_content_type $expires {
    default                    off;
    text/css                   max;
    application/javascript     max;
}


server {
    listen 443 ssl http2;
    server_name quorumlanguage.com;
    server_tokens off;

	ssl_certificate /etc/ssl/quorum/cert.pem;
	ssl_certificate_key /etc/ssl/quorum/key.pem;
	
	root /html;
    allow all;

    index index.php index.html index.htm;

    error_page 404 /Quorum404.html;
    location = /Quorum404.html {
        root /html;
        internal;
    }
    
    location = /script/load.data {
        add_header Access-Control-Allow-Origin *;
    }
    
    location = /script/load.wasm {
        add_header Access-Control-Allow-Origin *;
    }
    
    location = /script/load.js {
        add_header Access-Control-Allow-Origin *;
    }
    
    location /media/ {
        alias /html/media/;
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods "GET";
        expires max;
    }
    
    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
    
    location ~ \.quorum$ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://quorum_database_server:9746;
    }
		
	expires $expires;
}

server {
    listen 80;
    listen 443 ssl http2;
    server_name www.quorumlanguage.com;

	ssl_certificate /etc/ssl/quorum/cert.pem;
    ssl_certificate_key /etc/ssl/quorum/key.pem;
    
    return 301 https://quorumlanguage.com$request_uri;
}

server {
    listen 80;
    listen [::]:80;
    server_name quorum.codes;
    
    return 301 https://quorumlanguage.com$request_uri;
}

server {
    listen 80;
    listen [::]:80;
    server_name www.quorum.codes;
    
    return 301 https://quorumlanguage.com$request_uri;
}

server {
    listen 443 ssl http2;
    server_name quorum.codes;
    server_tokens off;

    ssl_certificate /etc/ssl/quorum/cert.pem;
    ssl_certificate_key /etc/ssl/quorum/key.pem;
    
    return 301 https://quorumlanguage.com$request_uri;
}

server {
    listen 443 ssl http2;
    server_name www.quorum.codes;
    server_tokens off;

    ssl_certificate /etc/ssl/quorum/cert.pem;
    ssl_certificate_key /etc/ssl/quorum/key.pem;
    
    return 301 https://quorumlanguage.com$request_uri;
}
