
server {
    listen 80;
    listen [::]:80;
    server_name quorum.codes;

    root /html;
    allow all;

    index index.php index.html index.htm;

    location / {
        return 301 https://$host$request_uri;
    }

    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;     
    }
}

server {
    listen 443 ssl;
    server_name quorum.codes;
    server_tokens off;

    root /html;
    index index.php index.html index.htm;

    ssl_certificate /secret/cert.pem;
    ssl_certificate_key /secret/key.pem;

    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;     
    }

}